{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --dest ../dist",
    "build:docs": "VUE_APP_OFFLINE=1 vue-cli-service build --dest ../docs",
    "lint": "eslint \"src/**/*\"",
    "serve": "VUE_APP_OFFLINE=1 vue-cli-service serve",
    "watch": "yarn build --watch",
    "test": "echo no tests yet"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@unrest/css": "^0.0.7",
    "@unrest/tailwind": "^0.0.11",
    "@unrest/vue": "^0.1.7",
    "@unrest/vue-auth": "^0.0.6",
    "@unrest/vue-form": "^0.0.1",
    "@unrest/vue-mousetrap": "^0.0.4",
    "@unrest/vue-storage": "^0.0.4",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "object-hash": "^2.2.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@unrest/eslint-config": "^0.0.5",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "postcss": "^7",
    "postcss-import": "^12.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
