{
  "name": "hive.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@unrest/eslint-config": "0.0.5",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "lodash": "^4.17.21",
    "object-hash": "^2.1.1"
  },
  "scripts": {
    "lint": "eslint \"**/*\"",
    "test": "jest"
  }
}
